cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bagatelle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrehayden1/bagatelle#readme>
homepage:       https://github.com/mrehayden1/bagatelle#readme
bug-reports:    https://github.com/mrehayden1/bagatelle/issues
author:         Matthew Hayden
maintainer:     mrehayden@gmail.com
copyright:      2024 Matthew Hayden
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/bagatelle

executable bagatelle
  main-is: Main.hs
  other-modules:
      Graphics
      Window
      Paths_bagatelle
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , vector
    , vulkan
  default-language: Haskell2010
