cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bagatelle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrehayden1/bagatelle#readme>
homepage:       https://github.com/mrehayden1/bagatelle#readme
bug-reports:    https://github.com/mrehayden1/bagatelle/issues
author:         Matthew Hayden
maintainer:     mrehayden@gmail.com
copyright:      2024 Matthew Hayden
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/bagatelle

executable bagatelle
  main-is: Main.hs
  other-modules:
      Control.Monad.State.Extra
      Control.Monad.Trans.Maybe.Extra
      Data.Bits.Extra
      Data.Linear
      Graphics.Shaders
      Graphics.Shaders.Base
      Graphics.Shaders.Buffer
      Graphics.Shaders.Exception
      Graphics.Shaders.Expr
      Graphics.Shaders.Internal.Buffer
      Graphics.Shaders.Internal.Device
      Graphics.Shaders.Internal.Device.Physical
      Graphics.Shaders.Internal.Device.SwapChain
      Graphics.Shaders.Internal.Expr
      Graphics.Shaders.Internal.Instance
      Graphics.Shaders.Internal.Pipeline
      Graphics.Shaders.Internal.Sync
      Graphics.Shaders.Internal.Window
      Graphics.Shaders.Logger.Base
      Graphics.Shaders.Logger.Class
      Graphics.Shaders.Pipeline
      Graphics.Shaders.Shader
      Graphics.Shaders.Uniform
      Window
      Paths_bagatelle
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , exception-transformers
    , kan-extensions
    , language-spir-v
    , mtl
    , shaderc
    , time
    , transformers
    , utf8-string
    , vector
    , vulkan
    , witherable
  default-language: Haskell2010
