cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           shaders
version:        0.1.0.0
description:    An eDSL for GPU progamming based on the Vulkan API.
homepage:       https://github.com/mrehayden1/shaders#readme
bug-reports:    https://github.com/mrehayden1/shaders/issues
author:         Matthew Hayden
maintainer:     mrehayden@gmail.com
copyright:      2024 Matthew Hayden
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/shaders

library
  exposed-modules:
      Graphics
      Graphics.Class
      Graphics.CommandBuffer
      Graphics.Device
      Graphics.Device.Physical
      Graphics.Device.SwapChain
      Graphics.Framebuffer
      Graphics.Instance
      Graphics.Pipeline
      Graphics.Sync
      Graphics.Window
  other-modules:
      Paths_shaders
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , base >=4.16.4 && <5
    , bytestring
    , data-default
    , exception-transformers
    , kan-extensions
    , language-spir-v
    , mtl
    , shaderc
    , transformers
    , utf8-string
    , vector
    , vulkan
    , witherable
  default-language: Haskell2010

test-suite shaders-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shaders
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16.4 && <5
    , shaders
  default-language: Haskell2010
