cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           shaders
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrehayden1/shaders#readme>
homepage:       https://github.com/mrehayden1/shaders#readme
bug-reports:    https://github.com/mrehayden1/shaders/issues
author:         Matthew Hayden
maintainer:     mrehayden@gmail.com
copyright:      2024 Matthew Hayden
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/shaders

library
  exposed-modules:
      Control.Monad.State.Extra
      Control.Monad.Trans.Maybe.Extra
      Data.Bits.Extra
      Graphics.Shaders
      Graphics.Shaders.Base
      Graphics.Shaders.Buffer
      Graphics.Shaders.Exception
      Graphics.Shaders.Expr
      Graphics.Shaders.FragmentStream
      Graphics.Shaders.Internal.Buffer
      Graphics.Shaders.Internal.Command
      Graphics.Shaders.Internal.DeclM
      Graphics.Shaders.Internal.Device
      Graphics.Shaders.Internal.Device.Physical
      Graphics.Shaders.Internal.Expr
      Graphics.Shaders.Internal.FragmentStream
      Graphics.Shaders.Internal.Frames
      Graphics.Shaders.Internal.Image
      Graphics.Shaders.Internal.Instance
      Graphics.Shaders.Internal.Memory
      Graphics.Shaders.Internal.Pipeline
      Graphics.Shaders.Internal.PrimitiveArray
      Graphics.Shaders.Internal.Sampler
      Graphics.Shaders.Internal.Swapchain
      Graphics.Shaders.Internal.Texture
      Graphics.Shaders.Internal.Window
      Graphics.Shaders.Logger
      Graphics.Shaders.Logger.Base
      Graphics.Shaders.Logger.Class
      Graphics.Shaders.Orphans
      Graphics.Shaders.Pipeline
      Graphics.Shaders.PrimitiveArray
      Graphics.Shaders.Sampler
      Graphics.Shaders.Texture
      Graphics.Shaders.Texture.Loader.TGA
      Graphics.Shaders.Uniform
      Graphics.Shaders.Window
  other-modules:
      Paths_shaders
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , exception-transformers
    , hashtables
    , kan-extensions
    , language-spir-v
    , lens
    , linear
    , mtl
    , resourcet
    , shaderc
    , time
    , transformers
    , utf8-string
    , vector
    , vulkan
    , witherable
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_shaders
  hs-source-dirs:
      examples
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear
    , mtl
    , shaders
    , time
  default-language: Haskell2010
